                     [o_o]                    
                    /|_|_|\                   
                      | |                     
  ____      _                 ____        _   
 / ___|   _| |__   ___ _ __  | __ )  ___ | |_ 
| |  | | | | '_ \ / _ \ '__| |  _ \ / _ \| __|
| |__| |_| | |_) |  __/ |    | |_) | (_) | |_ 
 \____\__, |_.__/ \___|_|    |____/ \___/ \__|
      |___/                                   
                                              
C Y B E R S E C U R I T Y - A S S I S T A N T